{
  "name": "simplynotify-react-native",
  "version": "0.0.23",
  "description": "simplynotify react-native",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
